<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Patineta Xiaomi</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
       <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	
    <body id="page-top">
        
		<!-- Seccion 1 - Baner Principal - desktop -->
        <header class="masthead visible-desktop">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-6 text-right">
						<div class="space-blank-20"></div>
                        <h1 class="text-white font-weight-bold text-decoration-underline">Patineta Xiaomi</h1>
						<h6 class="text-uppercase text-white font-weight-bold ">MODELO XIAOMI M365</h6>
						<p class="text-white font-weight-light mb-5">Intuitiva y fácil de usar. 30 km., batería de largo alcance.<br>Sistema de doble frenado. Diseño plegable y portátil.</p>
					</div>
					<div class="col-lg-3 text-left"></div>
					<div class="col-lg-3 text-left">
							<div class="space-blank-30"></div>
					    <h6 class="text-white text-uppercase font-weight-light underline-banner"><i class="fas fa-truck"></i> PREVENTA EXCLUSIVO ONLINE</h6>
                        <p class="text-white font-weight-light">Despacho desde el 20 de enero de 2020</p>
                    </div>
				</div>
            </div>
        </header>
		
		<!-- Seccion 1 - Baner Principal - mobile -->
        <header class="masthead-mobile visible-mobile">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 text-center">
						<h1 class="text-white font-weight-bold text-decoration-underline">Patineta Xiaomi</h1>
						<h6 class="text-uppercase text-white font-weight-bold ">MODELO XIAOMI M365</h6>
						<div class="space-blank-5"></div>
						<div class="col-lg-2 text-right"><p class="text-white font-weight-light mb-5 tiny-font">Intuitiva y fácil de usar. 30 km.<br> batería de largo alcance.<br>  Sistema de doble frenado.<br> Diseño plegable y portátil.</p>
					</div>
					</div>
					<div class="col-lg-3 text-left"></div>
					<div class="col-lg-3 text-left">
						<div class="space-blank-12"></div>
					    <h6 class="text-white text-uppercase font-weight-light underline-banner"><i class="fas fa-truck"></i> PREVENTA EXCLUSIVO ONLINE</h6>
                        <p class="text-white font-weight-light">Despacho desde el 20 de enero de 2020</p>
                    </div>
				</div>
            </div>
        </header>
		
		<!-- Seccion 2 - Premio -->
        <section id="seccion-2">
            <div class="container">
                <div class="row justify-content-center">
				
				<div class="col-lg-4 col-sm-6">
					<img class="img-fluid" src="assets/img/seccion_2_reddot_award_2017.jpg" alt="" />
				</div>
				
                    <div class="col-lg-8 col-sm-6 align-self-center text-left max-text">
                        <p>El diseño minimalista, a la vez que moderno, de Mi Electric Scooter ha sido galardonado con el prestigioso premio Red Dot <strong>"Lo mejor de lo mejor"</strong> y el Premio IF Design 2017. El visionario diseño de Mi Electric Scooter inspira y mueve, como te mueve a ti.</p>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- Seccion 3 - Ergonomía y App -->
        <section class="page-section" id="seccion-3">
            <div class="container">
                <div class="row justify-content-center">
				
				<div class="col-lg-4 col-sm-12 img-galer-1"></div>
				<div class="col-lg-5 col-sm-12 img-galer-2"></div>
				<div class="col-lg-3 col-sm-12 img-galer-3">
					<p class="text-right tiny-font right-align">Aplicación disponible <br>para ios y android.</p>
					<img class="img-fluid image-right" src="assets/img/seccion_3_grid_3_android-vs-apple.jpg" alt="" />
					<div class="space-blank-20"></div>
					<p>¡Andar por la ciudad nunca fue tan cómodo y fácil!</p>
				</div>
				
				
                    
                </div>
            </div>
        </section>
		
        <!-- Sección 4 - Características Principales - Desktop -->
        <section class="page-section visible-desktop" id="caracteristicas">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <p class="text-white mb-10"><i class="fas fa-2x	 fa-car-battery"></i>&nbsp; &nbsp; Motor 250 W</p>
                            <p class="text-white mb-10"><i class="fas fa-2x	fa-weight"></i>&nbsp; &nbsp; Carga máxima 120 kg</p>
                            <p class="text-white mb-10"><i class="fas fa-2x	fa-stopwatch"></i>&nbsp; &nbsp; Velocidad máxima 25 Km/h</p>
                            <p class="text-white mb-10"><i class="fas fa-2x	fa-plug"></i>&nbsp; &nbsp; Tiempo de carga completa entre 5-6 horas</p>
                        </div>
                    </div>
                    
					<div class="col-lg-6 col-md-6 text-right">
                        <div class="mt-10"><div class="space-blank-60"></div>
                            <p class="text-white">Ahora con la Patineta Eléctrica <br>Xiaomi obtendrás trayectos <br>en los que aportas al medio<br> ambiente y a tu bolsillo.</p>
                        </div>
                    </div>
					<div class="col-lg-12 col-md-12 text-center">
                        <div class="mt-5"><div class="space-blank-30"></div>
                            <h3 class="text-white font-weight-bold">Despliega y comienza el viaje</h3>
                        </div>
                    </div>
                </div>
            </div>
			
        </section>
		
		<!-- Sección 4 - Características Principales - Mobile -->
        <section class="page-section visible-mobile" id="caracteristicas-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="">
                            <p class="text-white tiny-font"><i class="fas fa-car-battery"></i>&nbsp; Motor 250 W</p>
                            <p class="text-white tiny-font"><i class="fas fa-weight"></i>&nbsp; Carga máxima 120 kg</p>
                            <p class="text-white tiny-font"><i class="fas fa-stopwatch"></i>&nbsp; Velocidad máxima 25 Km/h</p>
                           
                        </div>
                    </div>
                    
					<div class="col-lg-6 col-md-6 text-left">
                            <p class="text-white tiny-font">Ahora con la Patineta Eléctrica <br>Xiaomi obtendrás trayectos <br>en los que aportas al medio<br> ambiente y a tu bolsillo.</p>
                        </div>
                    </div>
					<div class="col-lg-12 col-md-12 text-center">
						<div class="space-blank-10"></div>
                         <p class="text-white mb-10 tiny-font"><i class="fas fa-plug"></i>&nbsp; &nbsp; Tiempo de carga completa entre 5-6 horas</p>
                    </div>
                </div>
            </div>
			
			
        </section>
				
        <section class="page-section bg-dark">
            <div class="container">
               <div class="row text-center">
				<div class="col-lg-3 col-sm-6">
					<h2 class="text-xiomi"><span class="numbers-xiomi">30</span> Km</h2>
					<h5 class="text-white text-center">Batería de largo alcance</h5>
				</div>
				<div class="col-lg-3 col-sm-6">
					<h2 class="text-xiomi font-weight-bold"><span class="numbers-xiomi">3</span> s</h2>
					<h5 class="text-white text-center">Innovador diseño plegable</h5>
				</div>
				<div class="col-lg-3 col-sm-6">
					<h2 class="text-xiomi font-weight-bold"><span class="numbers-xiomi">5</span>x</h2>
					<h5 class="text-white text-center">Velocidades de paso</h5>
				</div>
				<div class="col-lg-3 col-sm-6">
					<h2 class="text-xiomi font-weight-bold"><span class="numbers-xiomi">Sistema</span></h2>
					<h5 class="text-white text-center">de frenado doble seguridad</h5>
				</div>
			</div>
				
            </div>
			
        </section>
		
		<!-- Sección 5 - Juego -visible-desktop -->
		
        <section class="page-section">
            <div class="container">
               <div class="row">
				
					<!-- Sección 5 - Juego -visible-mobile -->
		
					
								
						<div class="col-lg-12 col-sm-12 text-center visible-mobile">
							<div class="bg-dark pb-5 pb-5 pr-5 pt-5 pl-5">
							<h2 class="text-xiomi font-weight-bold">Juega ya!</h2>
							<h5 class="text-white">Arma la imagen en el MENOR TIEMPO posible.</h5>
							</div>
						<p class="text-center mt-5">Imagen de referencia:</p>
						<img class="img-fluid mt-3" src="assets/img/seccion_5_img_referencia.jpg" alt="" />
						</div>
					
					<div class="col-lg-6 col-sm-6 ">
						<div class="space-blank-30 visible-mobile"></div>
						<input type="radio" id="cage" name="image" checked>
						<input type="radio" id="a-up" name="a-vertical">
						<input type="radio" id="a-middle" name="a-vertical" checked>
						<input type="radio" id="a-down" name="a-vertical">
						<input type="radio" id="a-left" name="a-horazontal" checked>
						<input type="radio" id="a-center" name="a-horazontal">
						<input type="radio" id="a-right" name="a-horazontal">
						<input type="radio" id="b-up" name="b-vertical" checked>
						<input type="radio" id="b-middle" name="b-vertical">
						<input type="radio" id="b-down" name="b-vertical">
						<input type="radio" id="b-left" name="b-horazontal" checked>
						<input type="radio" id="b-center" name="b-horazontal">
						<input type="radio" id="b-right" name="b-horazontal">
						<input type="radio" id="c-up" name="c-vertical">
						<input type="radio" id="c-middle" name="c-vertical" checked>
						<input type="radio" id="c-down" name="c-vertical">
						<input type="radio" id="c-left" name="c-horazontal">
						<input type="radio" id="c-center" name="c-horazontal">
						<input type="radio" id="c-right" name="c-horazontal" checked>
						<input type="radio" id="d-up" name="d-vertical" checked>
						<input type="radio" id="d-middle" name="d-vertical">
						<input type="radio" id="d-down" name="d-vertical">
						<input type="radio" id="d-left" name="d-horazontal">
						<input type="radio" id="d-center" name="d-horazontal" checked>
						<input type="radio" id="d-right" name="d-horazontal">
						<input type="radio" id="e-up" name="e-vertical">
						<input type="radio" id="e-middle" name="e-vertical">
						<input type="radio" id="e-down" name="e-vertical" checked>
						<input type="radio" id="e-left" name="e-horazontal">
						<input type="radio" id="e-center" name="e-horazontal" checked>
						<input type="radio" id="e-right" name="e-horazontal">
						<input type="radio" id="f-up" name="f-vertical">
						<input type="radio" id="f-middle" name="f-vertical" checked>
						<input type="radio" id="f-down" name="f-vertical">
						<input type="radio" id="f-left" name="f-horazontal">
						<input type="radio" id="f-center" name="f-horazontal" checked>
						<input type="radio" id="f-right" name="f-horazontal">
						<input type="radio" id="g-up" name="g-vertical" checked>
						<input type="radio" id="g-middle" name="g-vertical">
						<input type="radio" id="g-down" name="g-vertical">
						<input type="radio" id="g-left" name="g-horazontal">
						<input type="radio" id="g-center" name="g-horazontal">
						<input type="radio" id="g-right" name="g-horazontal" checked>
						<input type="radio" id="h-up" name="h-vertical">
						<input type="radio" id="h-middle" name="h-vertical">
						<input type="radio" id="h-down" name="h-vertical" checked>
						<input type="radio" id="h-left" name="h-horazontal" checked>
						<input type="radio" id="h-center" name="h-horazontal">
						<input type="radio" id="h-right" name="h-horazontal">

						<div class="board">
						  <div class="peice-a">
							<label for="a-up"></label>
							<label for="a-middle"></label>
							<label for="a-down"></label>
							<label for="a-left"></label>
							<label for="a-center"></label>
							<label for="a-right"></label>
						  </div>
						  <div class="peice-b">
							<label for="b-up"></label>
							<label for="b-middle"></label>
							<label for="b-down"></label>
							<label for="b-left"></label>
							<label for="b-center"></label>
							<label for="b-right"></label>
						  </div>
						  <div class="peice-c">
							<label for="c-up"></label>
							<label for="c-middle"></label>
							<label for="c-down"></label>
							<label for="c-left"></label>
							<label for="c-center"></label>
							<label for="c-right"></label>
						  </div>
						  <div class="peice-d">
							<label for="d-up"></label>
							<label for="d-middle"></label>
							<label for="d-down"></label>
							<label for="d-left"></label>
							<label for="d-center"></label>
							<label for="d-right"></label>
						  </div>
						  <div class="peice-e">
							<label for="e-up"></label>
							<label for="e-middle"></label>
							<label for="e-down"></label>
							<label for="e-left"></label>
							<label for="e-center"></label>
							<label for="e-right"></label>
						  </div>
						  <div class="peice-f">
							<label for="f-up"></label>
							<label for="f-middle"></label>
							<label for="f-down"></label>
							<label for="f-left"></label>
							<label for="f-center"></label>
							<label for="f-right"></label>
						  </div>
						  <div class="peice-g">
							<label for="g-up"></label>
							<label for="g-middle"></label>
							<label for="g-down"></label>
							<label for="g-left"></label>
							<label for="g-center"></label>
							<label for="g-right"></label>
						  </div>
						  <div class="peice-h">
							<label for="h-up"></label>
							<label for="h-middle"></label>
							<label for="h-down"></label>
							<label for="h-left"></label>
							<label for="h-center"></label>
							<label for="h-right"></label>
						  </div>
						</div>
						<div class="winner">GANASTE</div>
						<div class="space-blank-5 visible-mobile"></div>
					</div>
					
					<div class="col-lg-6 col-sm-6 text-center visible-desktop">
						<div class="bg-dark pb-5 pb-5 pr-5 pt-5 pl-5">
						<h2 class="text-xiomi font-weight-bold">Juega ya!</h2>
						<h5 class="text-white">Arma la imagen en el MENOR TIEMPO posible.</h5>
						</div>
					<p class="text-center mt-5">Imagen de referencia:</p>
					<img class="img-fluid mt-3" src="assets/img/seccion_5_img_referencia.jpg" alt="" />
					</div>
				</div>
				
			</div>
			
        </section>
		
		
		
		<!-- Sección 6 - características especiales - desktop -->
		 
		<section class="page-section visible-desktop" id="seccion-9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
                            <p class=" max-text-15">	Funciona tan simple como parece.
															Cada aspecto de Mi Electric
															Scooter ha sido diseñado teniendo
															en cuenta su sencillez. El marco
															del monopatín, los componentes y
															accesorios han sido diseñados
															poniendo al usuario y su usabilidad
															en el centro de todo. Prueba de ello
															es que tan solo necesitas un botón
															para poner en movimiento el
															patinete. Mi Electric Scooter está
															diseñado para enamorarte a ti y a
															los que te rodean.</p>
                        
                    </div>
					
					<div class="col-lg-6 col-md-6 text-left">
                            <p class=" max-text-20">	<strong>Manillar antideslizante</strong><br>
														Proporciona un gran agarre y control del
														monopatín, incluso en largos paseos.
														<br><br><strong>Aceleración controlada</strong><br>
														Cuesta abajo, ajusta la cantidad de
														presión necesaria hasta que consigas
														una velocidad cómoda.</p>
                        
                    </div>
					<div class="space-blank-80"></div>
					<div class="col-lg-6 col-md-6 text-right"></div>
					<div class="col-lg-6 col-md-6 text-right">
                            <p class=" max-text-20 text-white">	<strong>Batería en un golpe de vista</strong><br>
														4 luces de notificación LED en el panel indican la batería restante.
														<br><br><strong>Botones de encendido/apagado[2]</strong><br>
														Un solo toque para encender. Toque largo para apagar. Cuando Mi Electric
														Scooter está encendido, un toque largo encenderá/apagará las luces. Con
														un doble toque, se cambiará entre modos normal y ahorro de energía.</p>
                        
                    </div>
                    
                </div>
            </div>
			
        </section>
		
		<!-- Sección 6 - características especiales - mobile -->
		 <div class="container visible-mobile">
                
			<div class="row">
                    <div class="col-lg-12 col-md-12 text-left">
                            <p class="pl-3 pr-5">	Funciona tan simple como parece.
															Cada aspecto de Mi Electric
															Scooter ha sido diseñado teniendo
															en cuenta su sencillez. El marco
															del monopatín, los componentes y
															accesorios han sido diseñados
															poniendo al usuario y su usabilidad
															en el centro de todo. Prueba de ello
															es que tan solo necesitas un botón
															para poner en movimiento el
															patinete. Mi Electric Scooter está
															diseñado para enamorarte a ti y a
															los que te rodean.</p>
                        
                    </div>
					
					<div class="col-lg-6 col-md-6 text-left">
                            <p class="pl3 pr5 ">	<strong>Manillar antideslizante</strong><br>
														Proporciona un gran agarre y control del
														monopatín, incluso en largos paseos.
														<br><br><strong>Aceleración controlada</strong><br>
														Cuesta abajo, ajusta la cantidad de
														presión necesaria hasta que consigas
														una velocidad cómoda.</p>
                        
                        
                    </div>
			</div>
        </div>
		
		
		
		<section class="page-section visible-mobile" id="seccion-9-mobile">
            <div class="container">
                
					<div class="space-blank-25"></div>
					<div class="col-lg-6 col-md-6 text-right tiny-font"></div>
					<div class="col-lg-6 col-md-6 text-right tiny-font">
                            <p class=" max-text-20 text-white">	<strong>Batería en un golpe de vista</strong><br>
														4 luces de notificación LED en el panel indican la batería restante.
														<br><br><strong>Botones de encendido/apagado[2]</strong><br>
														Un solo toque para encender. Toque largo para apagar. Cuando Mi Electric
														Scooter está encendido, un toque largo encenderá/apagará las luces. Con
														un doble toque, se cambiará entre modos normal y ahorro de energía.</p>
                        
                    </div>
                    
                </div>
            </div>
			
        </section>
		
		<!-- Seccion 7 - Texto -->
        <section class="page-section" id="seccion-7">
            <div class="container">
                <div class="row">
				
				    <div class="col-lg-12 text-left max-text">
                        <p class="">Simplemente, gira hacia abajo la palanca para plegar y verás cómo el timbre del monopatín
									es atrapado por el cerrojo en la rueda trasera. ¿El resultado? Un diseño compacto y seguro,
									perfecto para guardar Mi Electric Scooter en casa, en la oficina o en el maletero del coche.</p>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- Sección 8 - Galería -->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-8 col-sm-12">
                        <div class="portfolio-box" 
                            ><img class="img-fluid" src="assets/img/seccion_8_galeria_foto_1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white">AHORRA TIEMPO!</div>
                                <div class="project-name">y haz lo que más te gusta.</div>
                            </div></div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="portfolio-box" 
                            ><img class="img-fluid" src="assets/img/seccion_8_galeria_foto_2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white">DISEÑO MINIMALISTA</div>
                                <div class="project-name">Elementos geométricos uniformes.</div>
                            </div></div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="portfolio-box" 
                            ><img class="img-fluid" src="assets/img/seccion_8_galeria_foto_3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white">COMODIDAD ANTE TODO</div>
                                <div class="project-name">Pedal curvado.</div>
                            </div></div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="portfolio-box" 
                            ><img class="img-fluid" src="assets/img/seccion_8_galeria_foto_4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white">PLEGABLE</div>
                                <div class="project-name">Palancas realmente sencillas.</div>
                            </div></div>
                    </div>
                    
                </div>
            </div>
        </section>
        
		<!-- Sección 9 - Texto -->
        
		<section class="page-section">
            <div class="container">
			  <div class="row">
					<div class="col-lg-6 text-right"></div>
				    <div class="col-lg-6 text-right">
                        <p class="">Robusta estructura de aluminio aeroespacial, con baja densidad
									y gran fuerza estructural. Se caracteriza por una excelente
									conductividad termal y resistencia a la corrosión, lo que aumenta su
									durabilidad. Con solo 12,5 kg., Mi Electric Scooter tiene el tamaño y
									el peso perfectos para transportar y maniobrar en escaleras y suelo.</p>
                    </div>
                </div>
            </div>
			
			<div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-sm-12">
                        <img class="img-fluid image-center" src="assets/img/seccion_8_scooter_blanca.jpg" alt="" />
                    </div>
                   
                </div>
            </div>
			
			
			<div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-10 font-weight-light">¿Qué esperas para llevarla?</h2>
						<div class="space-blank-3"></div>
                        <a class="mt-10 btn btn-xiomi btn-xl" href="https://www.pepeganga.com/Scooterelectrica">Cómprala en pepeganga.com</a>
						<div class="space-blank-3"></div>
                        <p class="text-muted font-weight-bold">PREVENTA EXCLUSIVO ONLINE</p>
                    </div>
                </div>
            </div>
			
        </section>
		
        <!-- Sección 10 - Testimonios-->
        <section class="page-section" id="testimonios">
            <div class="container">
                <div class="row">
					<div class="col-lg-12 col-sm-12">
                        <img class="img-fluid image-center rounded-circle border-white" src="assets/img/seccion_10_galeria_foto_1.jpg" alt="" />
                    </div>
					
					<div class="col-lg-12 col-sm-12 text-center "><div class="space-blank-15 visible-desktop"></div>
                        <h1 class="font-weight-bold text-white profile-title">ANDRÉS ROJAS</h1><div class="space-blank-3 visible-desktop"></div>
						<p class="font-weight-bold text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
                </div>
				</div>
            </div>
			
        </section>
		
		
		
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Pepe Ganga </div></div>
        </footer>
        
		<!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
	
	
</html>
